<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Durable and affordable Rainjackets">
        <meta name="keywords" content="Rain, Jacket, Outdoor">
        <meta name="author" content="Roxanne Franco">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/all.css">
        <title>Product</title>
    </head>
    <body class="page-shop">
        <!--HEADER-->
        <header>
        <div class="center-content">
            <div class="top-header">
            <nav class="menu">
                <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a class="active" href="shop.html">SHOP</a>
                </li>
                <li>
                    <a href="#">CONTACTS</a>
                </li>
                </ul>
            </nav>
            <!--LOGO-->
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <!--SEARCH AND CART-->
            <div class="search-cart">
                <ul>
                <li>
                    <a href="#"><i class="fas fa-search"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
                </ul>
            </div>
            </div>
        </div>
        </header>
        <main class="container-margin">
            <div class="center-content">
                <div class="product-boxes">
                    <div class="bg-grey box-product">
                        <img src="images/svalbarddots.png" alt="Red Jacket">
                    </div>
                    <div>
                        <div class="title-price">
                            <h2 class="product-title">Svalbard Puffer Jacket</h2>
                            <div class="price-tag">1499kr</div>
                        </div>
                        <div class="bg-grey item-details">
                            <h3 class="second-title">Select size</h3>
                            <ul class="size-options">
                                <li>XS</li>
                                <li>S</li>
                                <li>M</li>
                                <li>L</li>
                                <li>XL</li>
                            </ul>
                            <div class="color-balls">
                                <span style="background-color: #E11B20"></span>
                                <span style="background-color: #E4BF30"></span>
                                <span style="background-color: black"></span>
                            </div>
                            <p class="product-details">Designed for any outdoor activity, the Svalbard Puffer Jacket is waterproof, windproof, with zip-buttons that won’t allow water in. Comes with 4 interior pockets and 2 more outside. Has underarm protection for Ski lovers. Guaranteed durability of 5 years. Made of 100% recycled materials.</p>
                        </div>
                        <p class="delivery-note">Order with Express Shipping and get it by <span style="font-weight: bold;">26th November!</span></p>
                        <a href="#" class="cart-button">ADD TO CART</a>
                    </div>
                </div>
           </div>
        </main>
        <!--FOOTER-->
        <footer>
                <div class="copyrights">
                    <p>&copy; RainyDays 2021. All rights reserved.</p>
                </div>
                <div class="socials">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
        </footer>
    </body>
</html>